1 A series of escapades demonstrating the adage that what is good for the goose is also good for the gander , some of which occasionally amuses but none of which amounts to much of a story .	
4 This quiet , introspective and entertaining independent is worth seeking .	
1 Even fans of Ismail Merchant 's work , I suspect , would have a hard time sitting through this one .	
3 A positively thrilling combination of ethnography and all the intrigue , betrayal , deceit and murder of a Shakespearean tragedy or a juicy soap opera .	